/*      AWAGun-1.in
        OPALX
        Simple RF Cavity test, with Gaussian distribution
*/

OPTION, PSDUMPFREQ      = 200;  // 6d data written every 10th time step (h5).
OPTION, STATDUMPFREQ    = 1;    // Beam Stats written every time step (stat).
OPTION, BOUNDPDESTROYFQ = 10;   // Delete lost particles, if any out of 10 \sigma
OPTION, AUTOPHASE       = 4;    // Autophase is on, and phase of max energy
                                // gain will be found automatically for cavities.
OPTION, VERSION = 10900;                     

Title, string = "AWA Photoinjector";

Value, {OPALVERSION};

//----------------------------------------------------------------------------
//Global Parameters

REAL rf_freq             = 1.3e3;     //RF frequency (MHz)
REAL n_particles         = 1E5;       //Number of particles in simulation.
REAL beam_bunch_charge   = 1e-9;      //Charge of bunch (C)
                                      //Corresponds to ~6.24e9 electrons

//Initial Momentum Calculation
REAL Edes    = 1.4e-9;                //Initial Energy (GeV)
REAL gamma   = (Edes+EMASS)/EMASS;
REAL beta    = sqrt(1-(1/gamma^2));
REAL P0      = gamma*beta*EMASS;      //Initial Momentum (GeV/c)

//Printing initial energy parameters to terminal output.
Value, {Edes, gamma, beta, P0, P0 * 3e8};

//----------------------------------------------------------------------------
// RF photoinjector (Gun)
//
// Cavity/RF field.
//
// L:        Physical element length (m). Fieldmap length (m)
// ELEMEDGE: Physical start of element (m)
// VOLT:     RF field magnitude (MV/m). Field Scaling Factor (real)
// TYPE:     Specifies "STANDING", "TRAVELLING" or "SINGLE GAP" Structure
// FREQ:     RF frequency (MHz). Resonance frequency
// LAG:      Cavity Phase (rad)
// FMAPFN:   Fieldmap file (string)
//

REAL gun_inj_phase = 0.0;   // Rf injection phase (in degrees) with respect
                            // to max phase. i.e. 0.0 inj phase corresponds
                            // to running on crest (max energy).

REAL rf_phase = gun_inj_phase * Pi / 180.0;

GUN: RFCavity, L = 0.2927, VOLT = 60.0, ELEMEDGE = 0.0, TYPE = "STANDING",
     FMAPFN = "DriveGun.T7", FREQ = rf_freq, LAG = rf_phase;

//----------------------------------------------------------------------------
// DEFINE BEAM LINE

// Complete accelerator - Only RF Cavity
DRIVE: Line = (Gun);

//----------------------------------------------------------------------------
// INITIAL DISTRIBUTION

Dist:   DISTRIBUTION, TYPE = GAUSS, 
        SIGMAX = 0.00075,
        SIGMAY = 0.00075,
        SIGMAZ = 1e-3, 
        SIGMAPX = 1e-9, 
        SIGMAPY = 1e-9, 
        //SIGMAPZ = 1e-9,
        NPARTDIST = n_particles;

ES1: EMISSIONSOURCE, DISTRIBUTION = Dist;
mySources: EMISSIONSOURCELIST = (ES1);

//----------------------------------------------------------------------------
// Define Field solvers
// The mesh sizes should be a factor of 2
// for most efficient space charge calculation.

FS_SC: Fieldsolver, TYPE = NONE, 
            NX = 16, NY = 16, NZ = 16, // SC grid size is 32^3
            PARFFTX = false,
            PARFFTY = false,
            PARFFTZ = true,  // parallel in the z direction only
            BCFFTX = open,
            BCFFTY = open,
            BCFFTZ = open,
            BBOXINCR = 5,
            GREENSF = INTEGRATED;

//----------------------------------------------------------------------------
// Electron Beam Definition

BEAM1:  BEAM, PARTICLE = ELECTRON, pc = P0, NPART = n_particles,
        BFREQ = rf_freq, BCURRENT = beam_bunch_charge * rf_freq * 1e6, CHARGE = -1;

//----------------------------------------------------------------------------
// Simulate the beamline using TRACK and RUN.
// Note, different time steps are set based on the z location in the beam line.
// In the case below, 1.0e-13 is used for 0.0 to 0.001 m,
// and 1.0e-11 is used from 0.001 to 1.25 m.

TRACK,  LINE = DRIVE, BEAM = BEAM1, SOURCES = mySources, 
        MAXSTEPS = 150, DT = {1.0e-13, 1.0e-11}, ZSTOP = {0.001, 1.25};

RUN,    METHOD = "PARALLEL", BEAM = BEAM1, FIELDSOLVER = FS_SC; 
ENDTRACK;

Stop;
Quit;
