SDDS1
&description
        text="Statistics data '/data/user/liemen_a/opalx/opalx/input-files/DriftTest-bin.in' 04/12/2025 14:37:33",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 1.0 git rev. #28804c3089c8e9cabcc3532034460bcd24346f21
opal-t
1.000000000000000e-01         	7.008623826715485e-05         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413912345736684e-04         	7.403638944380663e-04         	4.928078591801135e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480980201332542e-06         	-1.868825370075974e-08         	2.344250678507770e-09         	-2.959788446740274e-09         	5.412337245047638e-21         	8.326672684688673e-21         	7.008623826715485e-05         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669042800726e-03         	-nan         	-nan         	-8.182793891688154e-04         	2.227228144209631e-10         	0.000000000000000e+00         	-1.087211484545977e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000001e-01         	1.401724765343097e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413897305629642e-04         	7.403623882329268e-04         	4.928055963887076e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480973406521905e-06         	-1.490615740343884e-08         	6.126346975828950e-09         	8.225416104232220e-10         	5.412337245047638e-21         	8.326672684688673e-21         	1.401724765343097e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669043020305e-03         	-nan         	-nan         	-8.138919635881123e-04         	2.292251385799696e-10         	0.000000000000000e+00         	-1.086561252130076e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000001e-01         	2.102587148014645e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413906625941904e-04         	7.403633216372200e-04         	4.928069986493113e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480977616645388e-06         	-1.771387274042982e-08         	3.318631638837693e-09         	-1.984939966726412e-09         	5.412337245047638e-21         	8.326672684688673e-21         	2.102587148014645e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669043239884e-03         	-nan         	-nan         	-8.171484590359054e-04         	2.243980073193850e-10         	0.000000000000000e+00         	-1.087043965256134e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000001e-01         	2.803449530686193e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413897397944145e-04         	7.403623974789726e-04         	4.928056102782637e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480973448176156e-06         	-1.496902455595847e-08         	6.063479823309181e-09         	7.601419775877388e-10         	5.412337245047638e-21         	8.326672684688673e-21         	2.803449530686193e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669043459463e-03         	-nan         	-nan         	-8.139637026236019e-04         	2.291170549743442e-10         	0.000000000000000e+00         	-1.086572060490638e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000001e-01         	3.504311913357741e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413897288770171e-04         	7.403623864849090e-04         	4.928055937844827e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480973401635598e-06         	-1.280357025750620e-08         	8.228934121761455e-09         	2.925830035881219e-09         	5.412337245047638e-21         	8.326672684688673e-21         	3.504311913357741e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669043679041e-03         	-nan         	-nan         	-8.114492800048702e-04         	2.328399865691926e-10         	0.000000000000000e+00         	-1.086199767331154e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
6.000000000000002e-01         	4.205174296029288e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413898646464828e-04         	7.403625225225340e-04         	4.928057981289966e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480974011805557e-06         	-1.561128557712496e-08         	5.421218802142691e-09         	1.183484761049097e-10         	5.412337245047638e-21         	8.326672684688673e-21         	4.205174296029288e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669043898620e-03         	-nan         	-nan         	-8.147077627932782e-04         	2.280128553384779e-10         	0.000000000000000e+00         	-1.086682480454225e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
7.000000000000003e-01         	4.906036678700836e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413896823031546e-04         	7.403623398941318e-04         	4.928055237706519e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480973188886355e-06         	-1.448307937300705e-08         	6.549425006260601e-09         	1.246788440064720e-09         	5.412337245047638e-21         	8.326672684688673e-21         	4.906036678700836e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669044118199e-03         	-nan         	-nan         	-8.133978904973986e-04         	2.299525104611062e-10         	0.000000000000000e+00         	-1.086488514941962e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
8.000000000000004e-01         	5.606899061372384e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413903234802493e-04         	7.403629818534933e-04         	4.928064882529621e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480976092614250e-06         	-1.070098311157355e-08         	1.033152126769410e-08         	5.029118461340049e-09         	5.412337245047638e-21         	8.326672684688673e-21         	5.606899061372384e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669044337777e-03         	-nan         	-nan         	-8.090051237331081e-04         	2.364548345584161e-10         	0.000000000000000e+00         	-1.085838282532232e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
9.000000000000004e-01         	6.307761444043934e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413906541898266e-04         	7.403633130020590e-04         	4.928069857579085e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480977588686120e-06         	-1.000012072959591e-08         	1.103238364967160e-08         	5.730214603159381e-09         	5.412337245047638e-21         	8.326672684688673e-21         	6.307761444043934e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669044557356e-03         	-nan         	-nan         	-8.081900800207955e-04         	2.376597838881517e-10         	0.000000000000000e+00         	-1.085717787599257e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e+00         	7.008623826715483e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413932386839822e-04         	7.403659009847488e-04         	4.928108738142974e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480989277803315e-06         	-6.559468092142556e-09         	1.447303628712510e-08         	9.171101000455400e-09         	5.412337245047638e-21         	8.326672684688673e-21         	7.008623826715483e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669044776935e-03         	-nan         	-nan         	-8.041889400129740e-04         	2.435750850884748e-10         	0.000000000000000e+00         	-1.085126257479225e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.100000000000001e+00         	7.709486209387032e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.414203156603989e-04         	7.403930151333867e-04         	4.928516075001804e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.481111709467003e-06         	7.473397631518191e-09         	2.850590201078571e-08         	2.320420048395770e-08         	5.412337245047638e-21         	8.326672684688673e-21         	7.709486209387032e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	2.132217812329333e-03         	-nan         	-nan         	-7.878328638052778e-04         	2.677009228889806e-10         	0.000000000000000e+00         	-1.082713673699175e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.200000000000001e+00         	8.410348592058580e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413920438428174e-04         	7.403647045236222e-04         	4.928090763148820e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480983874125980e-06         	-7.897533583663407e-09         	1.313497079560425e-08         	7.833503028618488e-09         	5.412337245047638e-21         	8.326672684688673e-21         	8.410348592058580e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669045216092e-03         	-nan         	-nan         	-8.057439809561293e-04         	2.412746318773763e-10         	0.000000000000000e+00         	-1.085356302800335e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.300000000000001e+00         	9.111210974730129e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413926395681532e-04         	7.403653010556831e-04         	4.928099725131751e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480986568343112e-06         	-7.196671201685906e-09         	1.383583317758175e-08         	8.534599170438307e-09         	5.412337245047638e-21         	8.326672684688673e-21         	9.111210974730129e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669045435671e-03         	-nan         	-nan         	-8.049282936123761e-04         	2.424795812071189e-10         	0.000000000000000e+00         	-1.085235807867361e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.400000000000001e+00         	9.812073357401677e-04         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413906519765898e-04         	7.403633107858721e-04         	4.928069824271679e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480977578674333e-06         	-1.000438647497853e-08         	1.102811790428912e-08         	5.727117656987718e-09         	5.412337245047638e-21         	8.326672684688673e-21         	9.812073357401677e-04         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669045655249e-03         	-nan         	-nan         	-8.081919888563896e-04         	2.376524500560462e-10         	0.000000000000000e+00         	-1.085718520982468e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.500000000000001e+00         	1.051293574007322e-03         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413910485370374e-04         	7.403637078766834e-04         	4.928075789994020e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480979372461230e-06         	-9.303524087210108e-09         	1.172898029205741e-08         	6.428213804597627e-09         	5.412337245047638e-21         	8.326672684688673e-21         	1.051293574007322e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669045874828e-03         	-nan         	-nan         	-8.073767844715375e-04         	2.388573993957461e-10         	0.000000000000000e+00         	-1.085598026048498e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.600000000000001e+00         	1.121379812274477e-03         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413915113514974e-04         	7.403641713134416e-04         	4.928082752452183e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480981465785180e-06         	-8.602661699441821e-09         	1.242984267982569e-08         	7.129309952208854e-09         	5.412337245047638e-21         	8.326672684688673e-21         	1.121379812274477e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669046094407e-03         	-nan         	-nan         	-8.065614189282231e-04         	2.400623487354405e-10         	0.000000000000000e+00         	-1.085477531114529e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.700000000000001e+00         	1.191466050541632e-03         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.413920404198458e-04         	7.403647010960219e-04         	4.928090711641945e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.480983858644915e-06         	-7.901799311673536e-09         	1.313070506759398e-08         	7.830406099818277e-09         	5.412337245047638e-21         	8.326672684688673e-21         	1.191466050541632e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669046313986e-03         	-nan         	-nan         	-8.057458927225522e-04         	2.412672980751387e-10         	0.000000000000000e+00         	-1.085357036180559e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.800000000000001e+00         	1.261552288808787e-03         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.414197698850622e-04         	7.403924686061977e-04         	4.928507864680834e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.481109241856451e-06         	7.282766454002470e-09         	2.831527083326998e-08         	2.301520562533660e-08         	5.412337245047638e-21         	8.326672684688673e-21         	1.261552288808787e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	2.113154694577765e-03         	-nan         	-nan         	-7.880511888109925e-04         	2.673731825001657e-10         	0.000000000000000e+00         	-1.082746447738056e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.900000000000001e+00         	1.331638527075941e-03         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.414021237111525e-04         	7.403747981615162e-04         	4.928242402987311e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.481029455314256e-06         	-2.517066721542671e-10         	2.078079770711325e-08         	1.548096625902176e-08         	5.412337245047638e-21         	8.326672684688673e-21         	1.331638527075941e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	1.499669046753143e-03         	-nan         	-nan         	-7.968393422613702e-04         	2.544196290255201e-10         	0.000000000000000e+00         	-1.084041803085521e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000001e+00         	1.401724765343096e-03         	100000         	-1.000000000000000e-15         	3.703841415578275e-06         	7.414188993547842e-04         	7.403915968767898e-04         	4.928494768947509e-04         	0.000000000000000e+00         	0.000000000000000e+00         	3.005188877496646e-03         	0.000000000000000e+00         	0.000000000000000e+00         	1.481105305924492e-06         	6.975092175560554e-09         	2.800759655482821e-08         	2.270799886657897e-08         	5.412337245047638e-21         	8.326672684688673e-21         	1.401724765343096e-03         	0.000000000000000e+00         	0.000000000000000e+00         	2.337831653975377e-03         	2.251692436318065e-03         	2.251579962542249e-03         	2.082387266733582e-03         	-nan         	-nan         	-7.884092056109286e-04         	2.668442171495907e-10         	0.000000000000000e+00         	-1.082799344273114e-08         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.539887995523516e-03         	1.000000000000000e-01         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
