SDDS1
&description
        text="Statistics data '/data/user/liemen_a/opalx/opalx/input-files/Drift-1.in' 04/12/2025 13:25:50",
        contents="stat parameters"
&end
&parameter
        name=processors,
        type=long,
        description="Number of Cores used"
&end
&parameter
        name=revision,
        type=string,
        description="git revision of opal"
&end
&parameter
        name=flavor,
        type=string,
        description="OPAL flavor that wrote file"
&end
&column
        name=t,
        type=double,
        units=ns,
        description="1 Time"
&end
&column
        name=s,
        type=double,
        units=m,
        description="2 Path length"
&end
&column
        name=numParticles,
        type=long,
        units=1,
        description="3 Number of Macro Particles"
&end
&column
        name=charge,
        type=double,
        units=1,
        description="4 Bunch Charge"
&end
&column
        name=energy,
        type=double,
        units=MeV,
        description="5 Mean Bunch Energy"
&end
&column
        name=rms_x,
        type=double,
        units=m,
        description="6 RMS Beamsize in x"
&end
&column
        name=rms_y,
        type=double,
        units=m,
        description="7 RMS Beamsize in y"
&end
&column
        name=rms_s,
        type=double,
        units=m,
        description="8 RMS Beamsize in s"
&end
&column
        name=rms_px,
        type=double,
        units=1,
        description="9 RMS Normalized Momenta in x"
&end
&column
        name=rms_py,
        type=double,
        units=1,
        description="10 RMS Normalized Momenta in y"
&end
&column
        name=rms_ps,
        type=double,
        units=1,
        description="11 RMS Normalized Momenta in s"
&end
&column
        name=emit_x,
        type=double,
        units=m,
        description="12 Normalized Emittance x"
&end
&column
        name=emit_y,
        type=double,
        units=m,
        description="13 Normalized Emittance y"
&end
&column
        name=emit_s,
        type=double,
        units=m,
        description="14 Normalized Emittance s"
&end
&column
        name=mean_x,
        type=double,
        units=m,
        description="15 Mean Beam Position in x"
&end
&column
        name=mean_y,
        type=double,
        units=m,
        description="16 Mean Beam Position in y"
&end
&column
        name=mean_s,
        type=double,
        units=m,
        description="17 Mean Beam Position in s"
&end
&column
        name=ref_x,
        type=double,
        units=m,
        description="18 x coordinate of reference particle in lab cs"
&end
&column
        name=ref_y,
        type=double,
        units=m,
        description="19 y coordinate of reference particle in lab cs"
&end
&column
        name=ref_z,
        type=double,
        units=m,
        description="20 z coordinate of reference particle in lab cs"
&end
&column
        name=ref_px,
        type=double,
        units=1,
        description="21 x momentum of reference particle in lab cs"
&end
&column
        name=ref_py,
        type=double,
        units=1,
        description="22 y momentum of reference particle in lab cs"
&end
&column
        name=ref_pz,
        type=double,
        units=1,
        description="23 z momentum of reference particle in lab cs"
&end
&column
        name=max_x,
        type=double,
        units=m,
        description="24 Max Beamsize in x"
&end
&column
        name=max_y,
        type=double,
        units=m,
        description="25 Max Beamsize in y"
&end
&column
        name=max_s,
        type=double,
        units=m,
        description="26 Max Beamsize in s"
&end
&column
        name=xpx,
        type=double,
        units=1,
        description="27 Correlation xpx"
&end
&column
        name=ypy,
        type=double,
        units=1,
        description="28 Correlation ypy"
&end
&column
        name=zpz,
        type=double,
        units=1,
        description="29 Correlation zpz"
&end
&column
        name=Dx,
        type=double,
        units=m,
        description="30 Dispersion in x"
&end
&column
        name=DDx,
        type=double,
        units=1,
        description="31 Derivative of dispersion in x"
&end
&column
        name=Dy,
        type=double,
        units=m,
        description="32 Dispersion in y"
&end
&column
        name=DDy,
        type=double,
        units=1,
        description="33 Derivative of dispersion in y"
&end
&column
        name=Bx_ref,
        type=double,
        units=T,
        description="34 Bx-Field component of ref particle"
&end
&column
        name=By_ref,
        type=double,
        units=T,
        description="35 By-Field component of ref particle"
&end
&column
        name=Bz_ref,
        type=double,
        units=T,
        description="36 Bz-Field component of ref particle"
&end
&column
        name=Ex_ref,
        type=double,
        units=MV/m,
        description="37 Ex-Field component of ref particle"
&end
&column
        name=Ey_ref,
        type=double,
        units=MV/m,
        description="38 Ey-Field component of ref particle"
&end
&column
        name=Ez_ref,
        type=double,
        units=MV/m,
        description="39 Ez-Field component of ref particle"
&end
&column
        name=dE,
        type=double,
        units=MeV,
        description="40 energy spread of the beam"
&end
&column
        name=dt,
        type=double,
        units=ns,
        description="41 time step size"
&end
&column
        name=partsOutside,
        type=double,
        units=1,
        description="42 outside n*sigma of the beam"
&end
&column
        name=DebyeLength,
        type=double,
        units=m,
        description="43 Debye length in the boosted frame"
&end
&column
        name=plasmaParameter,
        type=double,
        units=1,
        description="44 Plasma parameter that gives no. of particles in a Debye sphere"
&end
&column
        name=temperature,
        type=double,
        units=K,
        description="45 Temperature of the beam"
&end
&column
        name=rmsDensity,
        type=double,
        units=1,
        description="46 RMS number density of the beam"
&end
&data
        mode=ascii,
        no_row_counts=1
&end
1
OPALX 1.0 git rev. #28804c3089c8e9cabcc3532034460bcd24346f21
opal-t
5.000000000000002e-02         	1.497189858004912e-02         	100000         	-1.000000000000000e-15         	9.999999999490431e+00         	9.891512425185482e-04         	4.935875307517458e-03         	9.856173036308194e-03         	1.004352791009548e-06         	9.966242752951175e-07         	1.001729625830943e-06         	9.934565980783949e-10         	4.919203634153543e-09         	9.873217215302383e-09         	-1.302378350584232e-07         	-6.388130181963991e-08         	-7.415646706682822e-08         	-1.150871568895518e-12         	4.374391290084190e-12         	1.497189858004912e-02         	-1.579283659483403e-09         	6.002759191622738e-09         	2.054518963440169e+01         	3.002256581757422e-03         	1.501053308361494e-02         	2.999338087878910e-02         	-6.549488915263998e-04         	1.967072564762782e-03         	-8.191480738679200e-04         	3.863110295508290e-14         	2.035653089920563e-15         	-2.420582053251274e-11         	-5.911172538833573e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.616801469251779e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.000000000000000e-01         	2.994379716009824e-02         	100000         	-1.000000000000000e-15         	9.999999999490431e+00         	9.885585790406744e-04         	4.935756569813667e-03         	9.856113574305646e-03         	1.004352791009548e-06         	9.966242752951175e-07         	1.001729625830943e-06         	9.928614419698765e-10         	4.919084417128541e-09         	9.873157715621472e-09         	9.316698076004549e-09         	7.567323131480730e-08         	6.544800544721396e-08         	-2.301743145146263e-12         	8.748782737264938e-12         	2.994379716009824e-02         	-1.579283659483403e-09         	6.002759191622738e-09         	2.054518963440169e+01         	3.002256581757424e-03         	1.501053308361494e-02         	2.999338092872998e-02         	-5.037295206957857e-04         	2.056043776245534e-03         	-8.110526779414732e-04         	1.186069276356295e-13         	2.035653089920563e-15         	-2.412584470783219e-11         	-5.911172538833573e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.616801469251779e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
1.500000000000000e-01         	4.491569574014737e-02         	100000         	-1.000000000000000e-15         	9.999999999490431e+00         	1.004006737746572e-03         	4.938873789809593e-03         	9.857674989345011e-03         	1.004352791009548e-06         	9.966242752951175e-07         	1.001729625830943e-06         	1.008376966880887e-09         	4.922187444054474e-09         	9.874722072454836e-09         	5.370431597774372e-07         	6.033996930162577e-07         	5.932244065282721e-07         	-3.452614721397009e-12         	1.312317418444569e-11         	4.491569574014737e-02         	-1.579283659483403e-09         	6.002759191622738e-09         	2.054518963440169e+01         	5.555082004331476e-02         	5.555082004331476e-02         	5.555082004331476e-02         	6.852165778239091e-05         	2.390800170682506e-03         	-7.802976415034207e-04         	4.210360786805622e-13         	2.035653089920563e-15         	-2.382341555678727e-11         	-5.911172538833573e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.616801469251779e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.000000000000001e-01         	5.988759432019648e-02         	100000         	-1.000000000000000e-15         	9.999999999490431e+00         	9.933979882326722e-04         	4.936728104494812e-03         	9.856600136791129e-03         	1.004352791009548e-06         	9.966242752951175e-07         	1.001729625830943e-06         	9.977220230675090e-10         	4.920050769653822e-09         	9.873645250112690e-09         	2.924813661260240e-07         	3.588378993648622e-07         	3.487125522564771e-07         	-4.603486297647754e-12         	1.749756563162643e-11         	5.988759432019648e-02         	-1.579283659483403e-09         	6.002759191622738e-09         	2.054518963440169e+01         	3.109464067817390e-02         	3.109464067817390e-02         	3.109464067817390e-02         	-1.951441475630229e-04         	2.236035646503689e-03         	-7.945773808125680e-04         	2.808827587322775e-13         	2.035653089920563e-15         	-2.396356887673557e-11         	-5.911172538833573e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.616801469251779e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
2.500000000000001e-01         	7.485949290024561e-02         	100000         	-1.000000000000000e-15         	9.999999999490431e+00         	9.991956498495061e-04         	4.937898008413369e-03         	9.857186141255556e-03         	1.004352791009548e-06         	9.966242752951175e-07         	1.001729625830943e-06         	1.003544939141578e-09         	4.921215655745666e-09         	9.874232336129430e-09         	4.422003524259199e-07         	5.085568856647760e-07         	4.984814779359947e-07         	-5.754357873898499e-12         	2.187195707880717e-11         	7.485949290024561e-02         	-1.579283659483403e-09         	6.002759191622738e-09         	2.054518963440169e+01         	4.606653930816389e-02         	4.606653930816389e-02         	4.606653930816389e-02         	-3.308873094846697e-05         	2.330865165471135e-03         	-7.858407834377703e-04         	3.666836218840001e-13         	2.035653089920563e-15         	-2.387776801358385e-11         	-5.911172538833573e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.616801469251779e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.000000000000001e-01         	8.983139148029474e-02         	100000         	-1.000000000000000e-15         	9.999999999490431e+00         	1.038318408499087e-03         	4.945962984095892e-03         	9.861228713135920e-03         	1.004352791009548e-06         	9.966242752951175e-07         	1.001729625830943e-06         	1.042837844603364e-09         	4.929249165199991e-09         	9.878282141366367e-09         	9.862001186771249e-07         	1.052556651915999e-06         	1.042531183566818e-06         	-6.905229450149244e-12         	2.624634852598792e-11         	8.983139148029474e-02         	-1.579283659483403e-09         	6.002759191622738e-09         	2.054518963440169e+01         	1.004665159332848e-01         	1.004665159332848e-01         	1.004665159332848e-01         	5.308364605006286e-04         	2.672984747622787e-03         	-7.539590100205658e-04         	6.784386681357323e-13         	2.035653089920563e-15         	-2.356601296733212e-11         	-5.911172538833573e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.616801469251779e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
3.500000000000001e-01         	1.048032900603439e-01         	100000         	-1.000000000000000e-15         	9.999999999490431e+00         	1.019330655734225e-03         	4.942011709545632e-03         	9.859247518221842e-03         	1.004352791009548e-06         	9.966242752951175e-07         	1.001729625830943e-06         	1.023767539567461e-09         	4.925312996509772e-09         	9.876297424105440e-09         	7.680760827409525e-07         	8.344326159798420e-07         	8.244570870102652e-07         	-8.056101026399987e-12         	3.062073997316867e-11         	1.048032900603439e-01         	-1.579283659483403e-09         	6.002759191622738e-09         	2.054518963440169e+01         	7.865411233966797e-02         	7.865411233966797e-02         	7.865411233966797e-02         	3.109085495154348e-04         	2.536309558833120e-03         	-7.667673253719767e-04         	5.534362818654247e-13         	2.035653089920563e-15         	-2.369101535360243e-11         	-5.911172538833573e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.616801469251779e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.000000000000002e-01         	1.197751886403930e-01         	100000         	-1.000000000000000e-15         	9.999999999490431e+00         	1.071091838633539e-03         	4.952946840989384e-03         	9.864733362242478e-03         	1.004352791009548e-06         	9.966242752951175e-07         	1.001729625830943e-06         	1.075753720431107e-09         	4.936206876860785e-09         	9.881792981046724e-09         	1.285638091276917e-06         	1.351994624515829e-06         	1.342069034925851e-06         	-9.206972602650731e-12         	3.499513142034941e-11         	1.197751886403930e-01         	-1.579283659483403e-09         	6.002759191622738e-09         	2.054518963440169e+01         	1.304103131932648e-01         	1.304103131932648e-01         	1.304103131932648e-01         	8.148364244070985e-04         	2.859354835189844e-03         	-7.363257215789710e-04         	8.500403944391810e-13         	2.035653089920563e-15         	-2.339441124102868e-11         	-5.911172538833573e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.616801469251779e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
4.500000000000002e-01         	1.347470872204421e-01         	100000         	-1.000000000000000e-15         	9.999999999490431e+00         	1.046472551904204e-03         	4.947681225959909e-03         	9.862090620540389e-03         	1.004352791009548e-06         	9.966242752951175e-07         	1.001729625830943e-06         	1.051027432579515e-09         	4.930960925242102e-09         	9.879145574814849e-09         	1.067514055340744e-06         	1.133870588579677e-06         	1.123994938369288e-06         	-1.035784417890147e-11         	3.936952286753017e-11         	1.347470872204421e-01         	-1.579283659483403e-09         	6.002759191622738e-09         	2.054518963440169e+01         	1.085979095996480e-01         	1.085979095996480e-01         	1.085979095996480e-01         	6.101507293741909e-04         	2.723744680134945e-03         	-7.491761380956503e-04         	7.250380081688714e-13         	2.035653089920563e-15         	-2.351941362729900e-11         	-5.911172538833573e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.616801469251779e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
5.000000000000002e-01         	1.497189858004912e-01         	100000         	-1.000000000000000e-15         	9.999999999490431e+00         	1.059905900091240e-03         	4.950539891013347e-03         	9.863525085326402e-03         	1.004352791009548e-06         	9.966242752951175e-07         	1.001729625830943e-06         	1.064519167390315e-09         	4.933808883760670e-09         	9.880582573760255e-09         	1.190795283925401e-06         	1.257151817164355e-06         	1.247326106333569e-06         	-1.150871575515222e-11         	4.374391431471092e-11         	1.497189858004912e-01         	-1.579283659483403e-09         	6.002759191622738e-09         	2.054518963440169e+01         	1.209260324581139e-01         	1.209260324581139e-01         	1.209260324581139e-01         	7.273346830313697e-04         	2.800491857906687e-03         	-7.419168221792258e-04         	7.956879376426204e-13         	2.035653089920563e-15         	-2.344876369782525e-11         	-5.911172538833573e-16         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	1.616801469251779e-04         	5.000000000000002e-02         	0         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	0.000000000000000e+00         	
